# trial and error based... hacked together be Stefan "Bebbo" Franke
# TODO: check km (ALT)
#
xterm-amiga|terminfo for the Amiga console with some translations on Amiga side,
	am, bce, bw, eo, mir, msgr, npc, xenl, xon,
	colors#8, pairs#64, cols#80, it#8, lines#24, ncv#3,
	acsc=, bel=^G, bold=\E[1m, 
	clear=\E[H\E[2J,
	cnorm=\E[0m\E[22m\E[49m, 
	cr=\r, 
	cub=\E[%p1%dD, cub1=\E[D, 
	cud=\E[%p1%dB, cud1=\E[B, 
	cuf=\E[%p1%dC, cuf1=\E[C, 
	cup=\E[%i%p1%d;%p2%dH, 
	cuu=\E[%p1%dA, cuu1=\E[A,
	dch=\E[%p1%dP,
	dl=\E[%p1%dM, dl1=\E[M, 
	ed=\E[J, el=\E[K, 
	home=\E[H, 
	ht=^I,
	hts=\EH, 
	ich=\E[%p1%d@, ich1=\E[@, 
	il=\E[%p1%dL, il1=\E[L,
	ind=\E[S, indn=\E[%p1%dS, 
	invis=\E[8m, 
	is2=\E[20l,
	kDC=\E[56, kEND=\E[55, kHOM=\E[54, 
	kLFT=\E[1;2D,
	kRIT=\E[1;2C, 
	kbs=^H,
	kcbt=\E[Z, 
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kdch1=\0177, kend=\E[45~, kent=\r, 
	kf1=\E[0~, kf10=\E[9~, 
	kf11=\E[21~, kf12=\E[22~, 
	kf2=\E[1~, kf3=\E[2~, kf4=\E[3~, kf5=\E[4~, 
	kf6=\E[5~, kf7=\E[6~, kf8=\E[7~, kf9=\E[8~,
	khome=\E[1;7D, kich1=\E[40~, 
	knp=\E[1;7B, kpp=\E[1;7A,
	kend=\E[1;7C, 
	kprt=\E[?~, 
	kspd=^S,
	rev=\E[7m, 
	ri=\E[T, rin=\E[%p1%dT,
	setab=\E[4%p1%dm,
	setaf=\E[3%p1%dm,
	sgr=\E[0%?%p1%t;3%;%?%p2%t;4%;%?%p3%t;7%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;m,
	sgr0=\E[m, dim=\E[2m,
	smso=\E[3m, smul=\E[4m,
	op=\E[39;49m,
	kmous=\E[<,
	XM=\E[?1000%?%p1%{1}%=%th%el%;,
	xm=\E[<%i%p3%d;%p1%d;%p2%d;%?%p4%tM%em%;,